<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1880px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            
        }
        .box2{
            width: 1920px;
            height: 800px;
            background-color: burlywood;
            position: fixed;
            left: 0px;
            top: 200px;
        }
        .container{
            width: 1880px;
            height: 880px;
            background-color: hotpink;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .box3{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }
        .box4{
            width: 175px;
            height: 175px;
            background-color: yellow;
            flex: 1;
        }
        .box5{
            width: 175px;
            height: 175px;
            background-color: blue;
            flex: 1;
        }
        .box6{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }
        .box7{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }
        .box8{
            width: 175px;
            height: 175px;
            background-color: yellow;
            flex: 1;
        }
        .box9{
            width: 175px;
            height: 175px;
            background-color: blue;
            flex: 2;
        }
        .box10{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }.box11{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }
        .box12{
            width: 175px;
            height: 175px;
            background-color: yellow;
            flex: 2;
        }
        .box13{
            width: 175px;
            height: 175px;
            background-color: blue;
            flex: 1;
        }
        .box14{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 1;
            
        }
        .box15{
            width: 175px;
            height: 175px;
            background-color: red;
            flex: 2;
            
        }
        
    </style>
</head>
<body>


    
    <div class="box1">This is my Assignment1</div>
    <div class="box2">
        <div class="container">
            <div class="box3">Question1:The first thing I noticed when entering the web page was the jumping letters. I thought it was a little strange at first, but when the beat ended, I found the designer’s name Rich Brown written on it, and I felt that the design was very eye-catching.</div>
            <div class="box4">Question2:Within these two minutes of experience, I roughly understood that this webpage is the work of display designer Rich Brown. At first, I clicked on the web page and found that it was impossible to interact. Then I used the mouse wheel to find that it was a scrolling web page. It starts with an introduction to the designer, then a horizontally animated web page of the main work, and finally titles of some more work.</div>
            <div class="box5">Question3:I spent the most time experiencing the first project, Bathmate. First of all, this project was placed at the first position, and the title was also very attractive to me, so I clicked in to check it out. During this process, I could clearly feel the concept of the work that the designer wanted to convey. He did not use large texts to describe the work, but directly and clearly displayed the pictures on the web page. But this does not affect the content that the designer wants to display. Instead, it makes the entire web page very clear and simple.</div>
            <div class="box6">Question4:In these two minutes of experience, the most action I took was using the mouse wheel. Because the designer designed this website as a scrolling web page, and cleverly combined vertical scrolling and horizontal scrolling. This design effectively solves the problem of aesthetic fatigue. Because most web pages scroll vertically, when I use the mouse wheel to scroll, I find that suddenly the web page changes to horizontal scrolling. I will be curious about how the web page will scroll next.</div>
            <div class="box7">Question5:This website greatly exceeded my initial expectations. Because when I clicked in, I found that this was a minimalist website. The stereotype made me think that this webpage might be a more ordinary webpage. Perhaps the main purpose of this web page is to display the designer's work, so it is different from some web designs whose main requirement is interaction. The main highlight is style and the main function is display.</div>
            <div class="box8">Question6:I personally think the main purpose of this page is to reflect style and showcase work. When I use a web page, there are not many interactive components. The designer showed more than twenty works, but the only actions required to fully browse the web page were scrolling and mouse clicks. Even though there are only these two interactive actions, I can still clearly understand the style of the web page and the work.</div>
            <div class="box9">Question7:Every time I browse the web, I spend about 20 minutes choosing the works that interest me. But because I need to fully experience the entire website before I can give an evaluation, I probably browsed each work three times, which took about 7 hours in total. After browsing all the works for the first time, it actually feels quite novel, because the minimalist style webpage is very attractive to me because it can prevent me from feeling bored when browsing. I actually felt a little tired when I browsed it for the second time, but I found that the designer put the initials R and B of his name on the left side of the page to replace the BACK and HOME buttons. The plus sign in the oval on the left covers the designer’s social media accounts. By the third time I browsed it, I had completely understood how the web page was structured, so I was a little tired, but I personally think this is normal.</div>
            <div class="box10">Question8:The interactive experience of this web page is very obvious. The mouse pointer is a hollow circle on the web page. When I move the mouse, the route taken by the hollow circle will briefly generate a white line. I think the purpose of this design is to allow users to find the position of the mouse pointer at all times. On the page where the work is displayed, when I move the mouse to the right side of the web page, I can find that the background of the web page has changed, and the changed color is also the theme color of the next theme.</div>
            <div class="box11">Question9:I compared Rich Brown's page to Palat's page. The reason why I compare these two web pages is because I think both web pages are minimalist. From a style perspective, Rich Brown's webpage is undoubtedly more successful. In terms of connecting different content, the animation transition is always more natural and beautiful than the color splicing transition. Moreover, Rich Brown's website interaction method is simpler and more efficient, and Palat's web page does not have much interactive experience.</div>
            <div class="box12">Question10:The Palat webpage made me pay more attention to the interactivity of Rich Brown's webpage. I am a person who is easily attracted by content, so I did not feel the importance of interactivity at the beginning of browsing. When I browsed the Palat web page, I found that interactivity is also a criterion for measuring a web page. If there is less interactivity, the effect is actually the same as Power Point. So, when I browse Rich Brown's webpage again, I will observe more carefully, which also allows me to discover many details that web designers use when designing web pages, such as using initials instead of function keys.</div>
            <div class="box13">Question11:By comparing the two web pages, I found that I should not use stereotypes to evaluate whether the production of a web page is of high quality. I need to evaluate from a neutral perspective. When I browsed the web the first two times I always came with stereotypes, so I didn't feel the details that the designers had hidden in the web pages. I always feel that all elements of a minimalist web page should be clear at a glance, but this web page made me realize that minimalism can also take into account style, details and practicality.</div>
            <div class="box14">Question12:There were actually very few parts of the interaction that I was disappointed with. If I have to single out one thing, it might be the functionality of the letters R and B. When I browse the web for the first time and want to exit the current web page and return to the previous web page, I will subconsciously click the B button. Because I think B may mean Back, but I found that the R button represents the Back button. The B button represents the Home button. This made me waste a lot of time when I first started browsing.</div>
            <div class="box15">Question13:When browsing the web, the most satisfying part for me is at the end of the page. The works mainly displayed by designers are equipped with titles and pictures, and I can click on them according to my preferences. In the last part of the web page, the designer also displays the titles of many works, but when I place the mouse pointer on the title, the corresponding theme image will be displayed behind the title. The best part is that every time you put the pointer on it, the picture shows a different angle. I really like this design.</div>
        </div>
    </div>
    

   

</body>
</html>